# trustpay

./: pom.xml
src/main/java/com/trustpay/: TrustpayApplication.java
src/main/java/com/trustpay/account/application/: AuthenticateWithGoogleService.java  CreateAccountService.java
src/main/java/com/trustpay/account/application/command/: AuthenticateWithGoogleCommand.java
src/main/java/com/trustpay/account/application/dto/: CreateAccountDto.java
src/main/java/com/trustpay/account/application/port/in/: AuthenticateWithGoogleUseCase.java
src/main/java/com/trustpay/account/domaine/: AccountId.java  AccountRepository.java  Phone.java
src/main/java/com/trustpay/account/domaine/entity/: Account.java
src/main/java/com/trustpay/account/domaine/exception/: CannotAuthenticateOAuthAccountException.java  CannotChangePasswordForOAuthAccountException.java  DuplicateEmailException.java  DuplicatePhoneNumberException.java  EmailInvalidException.java  ErrorType.java  IdInvalidException.java  InvalidParameterException.java  InvalidPasswordHashException.java  MissingPasswordException.java  NotFoundException.java  PasswordInvalidException.java  PhoneNumberInvalidException.java  UnsupportedAuthMethodException.java  UnsupportedAuthProviderException.java
src/main/java/com/trustpay/account/domaine/factory/: AccountCreationStrategy.java  GoogleAccountCreationStrategy.java  LocalAccountCreationStrategy.java
src/main/java/com/trustpay/account/domaine/service/: AccountPasswordService.java  PasswordHasher.java  TokenService.java
src/main/java/com/trustpay/account/domaine/value/: AccountId.java  AuthMethod.java  AuthProvider.java  Email.java  Password.java  PasswordHash.java  PhoneNumber.java  PlainPassword.java
src/main/java/com/trustpay/account/infrastructure/adapter/: JwtTokenGeneratorAdapter.java  OAuthAccountCreatorAdapter.java
src/main/java/com/trustpay/account/infrastructure/config/: PasswordConfig.java  StrategyConfig.java  TokenProperties.java
src/main/java/com/trustpay/account/infrastructure/oauth/: GoogleOAuthVerifierAdapter.java
src/main/java/com/trustpay/account/infrastructure/persistance/: AccountJpaEntity.java  JpaAccountRepository.java  SpringDataAccountJpaRepository.java
src/main/java/com/trustpay/account/infrastructure/persistance/mapper/: AccountMapper.java
src/main/java/com/trustpay/account/infrastructure/security/: BCryptPasswordHasher.java
src/main/java/com/trustpay/account/infrastructure/web/: AuthTokensResponse.java  GoogleAuthController.java  GoogleAuthRequest.java
src/main/java/com/trustpay/account/resource/: AccountResource.java  CreateAccountRequest.java  CreateAccountResponse.java  ErrorResponse.java  ResponseEntityExceptionHandler.java
src/main/java/com/trustpay/account/resource/mapper/: CreateAccountRequestMapper.java
src/main/resources/: application.properties
src/test/java/com/trustpay/: TrustpayApplicationTests.java
