# APPLICATION
spring.application.name=trustpay

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/trustpay
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# GOOGLE OAUTH
security.google.client-id=407408718192.apps.googleusercontent.com

# JWT SECURITY
security.token.secret=KJHGFDSA90876QWERTYUIOPZXCVBNM123456
security.token.issuer=trustpay
security.token.access-token-ttl-seconds=3600
security.token.refresh-token-ttl-seconds=604800

# SERVER
#server.port=8080
